<!DOCTYPE html>
<html lang="en">
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <title>Welcome</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 d-none d-md-block bg-primary min-vh-100"></div>
        <div class="col-12 col-md-10">
            <h1 class="text-primary">Welcome to our website!</h1>
            <img src="carbon%20footprint.jpg" class="img-fluid"/>
            <h2>What we offer</h2>
            <ul>
                <li><a href="reasons.html">Why it is crucial for you to protect the environment</a>: Here you will be given some real world examples on the current environmental issues we are facing.</li>
                <li><a href="calculator.html">Calculate your carbon footprint</a>: Just simply follow the instructions and you will know how much CO<sub>2</sub> you generate from your daily activities.</li>
                <li><a href="reduce.html">How we can reduce CO2 emissions</a>: Here you will be given some useful tips to become more eco friendly.</li>
            </ul>
        </div>
        <div class="col-md-1 d-none d-md-block bg-primary"></div>
    </div>
</div>
</body>
</html>